export default {
  'common.operation.selectAll': '全选',
  'common.operation.selected': '已选中',
  'common.operation.clearSelected': '清空选择',
  'common.operation.confirm': '确定',
  'common.operation.submit': '发送',
  'common.operation.confirmAndSubmit': '确定并发送',
  'common.operation.cancel': '取消',
  'common.operation.back': '返回',
  'common.operation.more': '查看更多',
  'common.operation.close': '收起',
  'common.operation.submitComment': '发表评论',
  'common.operation.switchStage': '转移阶段',
  'common.operation.terminate': '终止投递',
  'common.operation.notify': '发送通知',
  'common.operation.confirmTerminate': '确认终止投递？',
  'common.operation.editContent': '编辑内容',

  'common.user.phone': '手机号码',
  'common.user.email': '邮箱',
  'common.user.gender': '性别',
  'common.user.gender.male': '男',
  'common.user.gender.female': '女',
  'common.user.gender.other': '其他',
  'common.user.grade': '年级',
  'common.user.school': '学院',
  'common.user.major': '专业',
  'common.user.score': '加权',
  'common.user.recommender': '推荐人',
  'common.user.currentStage': '当前阶段',
  'common.user.baseInfo': '基本信息',
  'common.user.resume': '简历/作品集',
  'common.user.intro': '自我介绍',
  'common.user.comment': '评论',

  'common.steps.SignUp': '报名',
  'common.steps.WrittenTest': '笔试',
  'common.steps.GroupTimeSelection': '组面时间选择',
  'common.steps.GroupInterview': '组面',
  'common.steps.OnlineGroupInterview': '在线组面',
  'common.steps.StressTest': '熬测',
  'common.steps.TeamTimeSelection': '群面时间选择',
  'common.steps.TeamInterview': '团体面试',
  'common.steps.OnlineTeamInterview': '在线群面',
  'common.steps.Pass': '通过',
  'common.steps.Fail': '已终止',
  'common.steps.All': '全部',

  'common.person': '人',
};
