export default {
  'common.operation.selectAll': '全选',
  'common.operation.selected': '已选中',
  'common.operation.clearSelected': '清空选择',
  'common.operation.confirm': '确定',
  'common.operation.submit': '发送',
  'common.operation.confirmAndSubmit': '确定并发送',
  'common.operation.cancel': '取消',
  'common.operation.back': '返回',
  'common.operation.more': '查看更多',
  'common.operation.close': '收起',
  'common.operation.submitComment': '发表评论',
  'common.operation.switchStage': '转移阶段',
  'common.operation.terminate': '终止投递',
  'common.operation.uploadTest': '上传笔试题',
  'common.operation.sendNotification': '发送通知',
  'common.operation.notify': '通知',
  'common.operation.allocate': '分配',
  'common.operation.confirmTerminate': '确认终止投递？',
  'common.operation.confirmDeleteComment': '确认删除该评论？',
  'common.operation.editContent': '编辑内容',
  'common.operation.searchByName': '搜索成员姓名',
  'common.operation.operate': '操作',
  'common.operation.refresh': '刷新',
  'common.operation.createRecruitment': '发起招新',
  'common.operation.userSetting': '用户设置',
  'common.operation.quitAccount': '退出登录',
  'common.operation.readAll': '全部已读',

  'common.result.deleteSuccess': '删除成功',
  'common.result.createSuccess': '创建成功',
  'common.result.sendSuccess': '发送成功',
  'common.result.commentNotNull': '评论不能为空',

  'common.user.phone': '手机号码',
  'common.user.email': '邮箱',
  'common.user.gender': '性别',
  'common.user.undefined': '未知',
  'common.user.gender.male': '男',
  'common.user.gender.female': '女',
  'common.user.gender.other': '其他',
  'common.user.grade': '年级',
  'common.user.institute': '学院',
  'common.user.major': '专业',
  'common.user.rank': '加权',
  'common.user.referrer': '推荐人',
  'common.user.currentStage': '当前阶段',
  'common.user.nextStage': '下一阶段',
  'common.user.baseInfo': '基本信息',
  'common.user.resume': '简历/作品集',
  'common.user.intro': '自我介绍',
  'common.user.comment': '评论',
  'common.user.name': '姓名',
  'common.user.group': '组别',
  'common.user.interviewTime': '面试时间',

  'common.steps.SignUp': '报名',
  'common.steps.WrittenTest': '笔试',
  'common.steps.GroupTimeSelection': '组面时间选择',
  'common.steps.GroupInterview': '组面',
  'common.steps.OnlineGroupInterview': '在线组面',
  'common.steps.StressTest': '熬测',
  'common.steps.TeamTimeSelection': '群面时间选择',
  'common.steps.TeamInterview': '群面',
  'common.steps.OnlineTeamInterview': '在线群面',
  'common.steps.Pass': '通过',
  'common.steps.Fail': '已终止',
  'common.steps.All': '全部',

  'common.status.process': '进行中',
  'common.status.rejected': '已淘汰',
  'common.status.abandoned': '已放弃',

  'common.sms.place': '地点',
  'common.sms.meetingId': '在线会议id',
  'common.sms.rest': '补充信息',

  'common.person': '人',
  'common.time': '时间',

  'common.applyInfo.overview': '数据总览',
  'common.applyInfo.groupMemberCounts': '团队人数',
  'common.applyInfo.candidateCounts': '选手人数',
  'common.applyInfo.groupMembers': '团队成员',
  'common.applyInfo.candidates': '报名选手',
  'common.applyInfo.candidateStagesOverview': '选手阶段分布',
  'common.applyInfo.recentSchedules': '近期日程',
  'common.applyInfo.details': '查看更多',

  'common.createRec.recName': '招新名称',
  'common.createRec.inputRecName': '请输入名称',
  'common.createRec.recTimeRange': '招新起止时间',
  'common.createRec.signupTimeRange': '报名起止时间',
  'common.createRec.code': '验证码',
  'common.createRec.inputCode': '请输入验证码',

};
